<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slimmenu.css" rel="stylesheet" media="screen">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="content" id="home">
	<div class="wrap">
		<div class="header_style1"> 
			<!-- start h_logo -->
			<div class="logo">
				<h1><a href="index.html">Gin's Resume<br>陈小银</a></h1>
			</div>
			<!-- start h_menu -->
			<div class="h_menu">
				<ul class="flexy-menu thick orange">
					<li> <a href="#home" class="scroll">Home</a></li>
					<li><a href="#Portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#skills" class="scroll">Skills</a> </li>
					<li><a class="scroll" href="#Experience">Experience</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<!-- end h_menu -->
			<div class="clear"> </div>
		</div>
		<!---------menu-script-------------> 
		<!-- start manu --> 
		<script type="text/javascript" src="js/flexy-menu.js"></script>
		<link href="css/header_style1.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script> 
		<!---------end-script-menu------------->
		<div class="slider"> 
			<!---start-da-slider----->
			<div id="da-slider" class="da-slider">
			  <div class="da-slide">
					<h2>Copywriter</h2>
					<p>One-year working experience in advertising
					<br>一年广告工作经验</p></div>
				<div class="da-slide">
					<h2>Spanish translator</h2>
					<p>One-year working experience in translation
					<br>一年翻译工作经验</p></div>
				<nav class="da-arrows"> <span class="da-arrows-prev"></span> </nav>
		  </div>
			<div class="down-arrow"> <a href="#group_1" class="scroll" ><span> </span></a> </div>
			<link rel="stylesheet" type="text/css" href="css/slider.css" />
			<script type="text/javascript" src="js/modernizr.custom.28468.js"></script> 
			<script type="text/javascript" src="js/jquery.cslider.js"></script> 
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script> 
			<!---//End-da-slider-----> 
		</div>
	</div>
</div>
<!----start-team--------->
<div class="copyrights">Collect from <a href="http://www.htmlsucai.com" >Website Template</a></div>
<div class="group_2" id="Portfolio">
	<h3 class="heading">Portfolio</h3>
	<div class="group_2_items">
		<div class="wrap">
			<div id="owl-demo1" class="owl-carousel">
				<div class="item" >
					<div class="carousel">
						<div class="group_2_img1"><img src="images/KV4.jpg" alt=""/></div>
						<div class="group_2_text2">
							<div class="desc">
								<h3>client</h3>
								<h4>蒙牛</h4>
							</div>
							<div class="desc">
								<h3>Role in project</h3>
								<h4>文案</h4>
							</div>
							<div class="desc">
								<h3>project included</h3>
								<h4>双微海报</h4>
							</div>
							<div class="button_2"> </div>
						</div>
						<div class="clear"> </div>
						<div class="brows_button_3"> </div>
					</div>
				</div>
				<div class="item">
					<div class="carousel">
						<div class="group_2_img1"> <img src="images/KV2.png" alt=""/></div>
						<div class="group_2_text2">
							<div class="desc">
								<h3>client</h3>
								<h4>三全</h4>
							</div>
							<div class="desc">
								<h3>Role in project</h3>
								<h4>文案</h4>
							</div>
							<div class="desc">
								<h3>project included</h3>
								<h4>产品命名及Slogan、KV文案</h4>
							</div>
							<div class="button_2"> </div>
						</div>
						<div class="clear"> </div>
						<div class="brows_button_3"> </div>
					</div>
				</div>
				<div class="item">
					<div class="carousel">
						<div class="group_2_img1"> <img src="images/KV1.jpg" alt=""/></div>
						<div class="group_2_text2">
							<div class="desc">
								<h3>client</h3>
								<h4>心相印</h4>
							</div>
							<div class="desc">
								<h3>Role in project</h3>
								<h4>文案</h4>
							</div>
							<div class="desc">
								<h3>project included</h3>
								<h4>电商详情页、产品命名及Slogan、KV文案</h4>
							</div>
							<div class="button_2"> </div>
						</div>
						<div class="clear"> </div>
						<div class="brows_button_3"> </div>
					</div>
				</div>
				<div class="item">
					<div class="carousel">
						<div class="group_2_img1"> <img src="images/KV3.jpg" alt=""/></div>
						<div class="group_2_text2">
							<div class="desc">
								<h3>client</h3>
								<h4>三棵树</h4>
							</div>
							<div class="desc">
								<h3>Role in project</h3>
								<h4>文案</h4>
							</div>
							<div class="desc">
								<h3>project included</h3>
								<h4>海报文案、新闻稿、双微运营</h4>
							</div>
							<div class="button_2"> </div>
						</div>
						<div class="clear"> </div>
						<div class="brows_button_3"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- Owl Carousel Assets --> 
<!-- Prettify --> 
<script src="js/owl.carousel.js"></script> 
<script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav :true,
			    scrollPerPage :true,
			    pagination : true,
    			paginationNumbers: false,
		      });
		
		    });
		    $(document).ready(function() {
		
		      $("#owl-demo1").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : true,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    $(document).ready(function() {
		
		      $("#owl-demo2").owlCarousel({
		        items : 1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : false,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script> 
<!-- //Owl Carousel Assets -->
<div class="skills" id="skills">
	<section class="text-light">
		<div  class="wrap">
			<div class="row-content1">
				<h3 class="heading">Skills</h3>
				<p class="para">EEE4、CET-4、计算机2级、普通话二甲
				<br>熟练使用office三件套、Adobe全家桶初级水平
				<br>熟悉彩妆、香氛及葡萄酒</p>
				<div class="chart" data-percent="73" data-bar-color="#35AFBA" data-animate="4000">
					<div class="chart-content">
						<div class="percent"></div>
						<div class="chart-title">Microsoft Office</div>
					</div>
					<!-- chart-content --> 
				</div>
				<!-- chart -->
				<div class="chart" data-percent="85" data-bar-color="#FF6060" data-animate="2500">
					<div class="chart-content">
						<div class="percent"></div>
						<div class="chart-title">Spanish</div>
					</div>
					<!-- chart-content --> 
				</div>
				<!-- chart -->
				<div class="chart" data-percent="60" data-bar-color="#3AD079" data-animate="3000">
					<div class="chart-content">
						<div class="percent"></div>
						<div class="chart-title">Adobe PS/PR/DW</div>
					</div>
					<!-- chart-content --> 
				</div>
				<!-- chart -->
				<div class="chart" data-percent="40" data-bar-color="#58C0E3" data-animate="3500">
					<div class="chart-content">
						<div class="percent"></div>
						<div class="chart-title">Sketch/Axure</div>
					</div>
					<!-- chart-content --> 
				</div>
				<!-- chart -->
				<div class="clear"> </div>
			</div>
		</div>
	</section>
  <script src="js/plugins.js"></script> 
  <script src="js/script.js"></script> 
</div>
<div class="exper" id="Experience">
	<div class="wrap">
		<h3 class="heading">Experience</h3>
		<section class="row section">
		  <div class="row-content2">
			<div class="timeline-label column six">
					<h4>Work experience</h4>
					<p>学校：黑龙江外国语学院<br>
			           专业：西班牙语<br><br>
			           曾为阿根廷驻华大使担任过翻译，会在凌晨四点抓耳挠腮苦苦改稿，也写过让甲方爸爸一看就过稿的文案。多样化的行业经验让我拥有更多角度看待和解决问题，好奇心促使我不断学习，</p>
				   <p>Plz Email me:<br>
					   ginchan13@qq.com<br>
					   TEL:<br>131-6390-8662<br></p></div>
	      </div>
				<!-- timeline-label -->
				<div class="timeline column six last">
					<div class="year">
						<time datetime="2013">2018</time>
						<div class="experience"> <span class="circle"></span>
							<div class="experience-img"><img src="images/logo3.png" alt=""/></div>
							<div class="experience-info clear-after">
								<h5>厦门边界广告</h5>
								<div class="role">文案</div>
								<p>April 2018 – <br><br>
								负责撰写电商商品详情页、产品视频脚本、双微海报/推文、KV、产品命名/slogan、新闻稿<br><br>
								参与项目：<br><br>
								-商详:心相印小黄人手帕纸、婴儿纸、厨房纸、茶语卷纸；苏小糖<br><br>
								-产品视频：品牌暂未上市<br><br>
								-新闻稿/双微海报/推文：蒙牛Silk、新鲜工厂；回头客夹馅吐司；三棵树；燃力士<br><br>
								-KV/产品命名/Slogan：三全汤圆、心相印新品</p>
							</div>
							<!-- experience-info --> 
						</div>
						<!-- experience -->
						<div class="experience"> <span class="circle"></span>
							<div class="experience-img"><img src="images/logo2.png" alt=""/></div>
							<div class="experience-info clear-after">
								<h5>Bodega Larural- Rutini Wines</h5>
								<div class="role">西语翻译·总经理助理</div>
								<p>September 2016 – February 2018 <br><br>
								-负责公司产品及品鉴词翻译<br><br>
                                -独立策划两次阿根廷酒庄醉美之旅，负责规划行程、客户签证办理及软文撰写<br><br>
                                -撰写WBO部分软文，平均阅读量3k，单篇最高阅读量达5537; 不断根据用户及市场反馈优化内容，修改引导用户购买的话术，公司年度业绩增长26%<br><br>
                                -多次参与策划晚宴活动：<br><br>
                                 智利Altavis酒庄和Ritz Carlton合作的 2017露蒂尼酒 庄私人晚宴——成都之夜<br><br>
                                 “RUTINI露蒂尼” - “WINEHUB酒谷” 晚宴<br><br>
                                 露蒂尼进驻RitzCarlton酒店体系及上海外滩半岛酒店<br><br>
                                 阿根廷第一大品牌RUTINI酒 入驻上海洲际酒店官 方晚宴”等<br><br></p>
							</div>
							<!-- experience-info --> 
						</div>
						<!-- experience --> 
					</div>
					<!-- year -->
				  <div class="year year1">
						<time datetime="2012">2016</time>
					<div class="experience"> <span class="circle"></span>
							<div class="experience-img"><img src="images/logo1.jpeg" alt=""/></div>
							<div class="experience-info clear-after">
								<h5>耳聋眼瞎字幕组</h5>
								<div class="role">翻译、打轴</div>
								<p> 与友共同创立字幕组<br><br>
								翻译《La embajada(大使馆)》及《Vis a vis(面对面)》<br><br>
                                 -两部西语电视剧上传于A站累计播放量达5W+ <br><br>
                                 -翻译西语热门音乐MV及YouTube西语视频短片<br></p>
							</div>
							<!-- experience-info --> 
				    </div>
					  <!-- experience -->
						
					  <!-- experience --> 
				  </div>
					<!-- year --> 
				</div>
				<!-- timeline -->
				<div class="clear"> </div>
	  </section></div>
</div>
  <div class="group_3"></div>
	<div class="group_3-items">
		<div class="wrap">
			<div id="owl-demo2" class="owl-carousel">
				<div class="item" >
					<div class="carousel">
						<div class="group_3_img"> <img src="images/imgp.png" alt=""/></div>
						<div class="group_1_text group_3_text">
							<h3>Gin Chan
							<br>陈小银</h3>
							良好的art-sense和自学能力<br><br>
							良好的执行力和抗压能力<br><br>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="contact" id="contact">
	<div class="wrap">
		<h3 class="heading">Contact</h3>
		<form>
			<div class="left-form">
				<ul>
					<img src="images/wx.jpeg" alt=""/>
<div class="clear"> </div>
				</ul>
			</div>
			<div class="right-form">
				<h4>Hey</h4>
				<p>I am the one you're looking for</p>
				<div class="soc_icons">
					<h4>My name is 陈小银</h4>
					<ul>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
			<div class="clear"> </div>
		</form>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="row-content buffer clear-after">
			<section id="top-footer">
			  <div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
					<h4>Menu</h4>
					<ul class="plain">
						<li> <a href="#home" class="scroll">Home</a> </li>
						<li><a href="#Portfolio" class="scroll">Portfolio</a></li>
						<li><a href="#skills" class="scroll">Skills</a> </li>
						<li><a class="scroll" href="#Experience">Experience</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
						<div class="clear"> </div>
					</ul>
			  </div>
<div class="widget meta-social column three last">
					
	    <div class="clear"> </div>
			  </div>
			</section></div>
				<div class="clear"> </div>
			<!-- top-footer --> 
			
  </div>
		<!-- row-content --> 
</div>
	<!-- row -->
	<div class="copy">
		<p> 2019 Gin Chan Email:ginchan13@qq.com TEL:131-6390-8662<a href="" target="_blank" title=""></a></p>
	</div>
	<!-- scroll_top_btn --> 
<script type="text/javascript" src="js/move-top.js"></script> 
<script type="text/javascript" src="js/easing.js"></script> 
<script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script> 
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script> 
	<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a> 
</body>
</html>